<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frogpon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<!--LOAD CSS-->
		 <link rel="stylesheet" href="css/datingsim.css">
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>

	</head>
<body>
<div id="container">
	<div class="showcase">
	<div class="artwork" style="background:url('img/came2.slide.png')">
	&nbsp;
	</div>
	<div class="credit">
	credit goes here
	</div>
	</div>
</div>
</body>

</html>
